# android-jsonplaceholder-sample-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simka/jsonplaceholdersampleproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt  PhotoKeysDaoTest.kt  PhotoRemoteMediatorTest.kt
app/src/androidTest/java/com/simka/jsonplaceholdersampleproject/di/: TestModule.kt
app/src/commonTest/java/com/simka/jsonplaceholdersampleproject/: FakePhotoApi.kt  PhotoFactory.kt  PhotoKeyFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simka/jsonplaceholdersampleproject/: App.kt  MainActivity.kt
app/src/main/java/com/simka/jsonplaceholdersampleproject/api/: ApiService.kt
app/src/main/java/com/simka/jsonplaceholdersampleproject/database/: JsonPlaceholderDatabase.kt
app/src/main/java/com/simka/jsonplaceholdersampleproject/database/dao/: PhotoDao.kt  PhotoKeysDao.kt
app/src/main/java/com/simka/jsonplaceholdersampleproject/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/simka/jsonplaceholdersampleproject/model/: Photo.kt  PhotoKey.kt
app/src/main/java/com/simka/jsonplaceholdersampleproject/repository/: PhotoRemoteMediator.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/simka/jsonplaceholdersampleproject/ui/: MainFragment.kt  MainViewModel.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt  PhotosLoadingAdapter.kt  PhotosPagingAdapter.kt
app/src/main/java/com/simka/jsonplaceholdersampleproject/utils/: DiffUtilCallBack.kt  GlideUtils.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/layout/: item_loading_state.xml  item_photo.xml  main_fragment.xml  photo_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simka/jsonplaceholdersampleproject/: ExampleUnitTest.kt
app/src/test/java/com/simka/jsonplaceholdersampleproject/ui/: PhotoDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
